SWNEXUSFOLDER="/sw"
KERNELNEXUSFOLDER="/kernel"
UBOOTNEXUSFOLDER="/u-boot"5
# DEFAULTNEXUSURI="http://localhost:8081/nexus/repository/satiDemo/"
DEFAULTNEXUSURI=https://satixfy-repo.devopshift.com/nexus/repository/satixfy-raw-repo
