COREDLLS="/core"
BUILDEROOTNEXUSFOLDER="/buildroot"
# DEFAULTNEXUSURI="http://localhost:8081/nexus/repository/satiDemo/"
DEFAULTNEXUSURI=https://eldan-repo.devopshift.com/nexus/repository/eldan-raw-repo
